html {
    font-family: 'Hanken Grotesk', sans-serif;
    background-color: hsl(221, 100%, 96%);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    height: 400px;
    background-color: white;
    border-radius: 25px;
}
.result {
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: white;
    border-radius: 25px;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.result h3 {
    font-weight: 600;
    color: rgba(200, 199, 255, 0.671);
    margin: 0;
    margin-bottom: 3rem;
}
.circle {
    background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: relative;
    bottom: 0.5rem;
    display: grid;
    grid-template-rows: repeat(10, 10%);
}
.circle h1 {
    font-size: 4rem;
    margin: 0;
    grid-row-start: 3;
    /* grid-row: span 2 */
}
.circle p {
    font-size: 0.9rem;
    margin: 0;
    grid-row-start: 8;
    color: rgba(200, 199, 255, 0.568);
}
.result h2 {
    font-weight: 600;
    margin: 0;
    margin-top: 1rem;
    letter-spacing: 0.05rem;
}
.result > p {
    font-size: 0.9rem;
    color: rgba(200, 199, 255, 0.904);
    margin: 0;
    margin-top: 0.8rem;
    line-height: 1.2rem;
    width: 85%;
}
.margin-box {
    margin: 2rem;
}
.summary {
    background-color: white;
    border-radius: 25px;
}
.summary h3 {
    font-weight: 700;
    margin: 0;
    margin-bottom: 2rem;
}
.grid-box {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
}

.reaction, .memory, .verbal, .visual {
    border-radius: 10px;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 600;
}
.reaction {
    background-color: hsl(0, 100%, 67%, 0.1);
    color: hsl(0, 100%, 67%);
}
.memory {
    background-color: hsl(39, 100%, 56%, 0.1);
    color: hsl(39, 100%, 56%);
}
.verbal {
    background-color: hsl(166, 100%, 37%, 0.1);
    color: hsl(166, 100%, 37%);
}
.visual {
    background-color: hsl(234, 85%, 45%, 0.1);
    color: hsl(234, 85%, 45%);
}
.name {
    margin: 0px;
    display: flex;
}
.name img {
    margin-right: 8px;
}
.score> b {
    font-weight: 700;
    color: rgba(0, 0, 0, 0.7)
}
.score {
    margin: 0px;  
    color: rgba(0, 0, 0, 0.5);
}
button {
    width: 100%;
    background-color: hsl(224, 30%, 27%);
    color: white;
    border: none;
    border-radius: 25px;
    height: 45px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 1.5rem;
}
button:hover {
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
@media (max-width: 530px) {
    html {
        background-color: white;
    }
    body {
        width: 100vw;
        margin: 0px;
    }
    .container {
        grid-template-columns: 1fr;
        height: auto;
        width: 100vw;
        box-sizing: border-box;
    }
    .result {
        border-radius: 0px 0px 25px 25px;
    }
    .summary {
        border-radius: 0px
    }
    .flex {
        align-items: flex-start;
        height: auto;
    }
}
